PORT = 8080
MONGO_URI = mongodb://tofaal9152:tofaal9152@localhost:27018
# MONGO_URI = mongodb+srv://tofaal91522:HCdohB7WdyrGmkZN@cluster0.f2jbu.mongodb.net
JWT_SECRET = 6794b365583Tofa9f1ca3d53e224
FRONTEND_URI = http://localhost:3000
# docker run -d -p 2720:27017 --name some-mongo 
# 	-e MONGO_INITDB_ROOT_USERNAME=tofaal9152 
# 	-e MONGO_INITDB_ROOT_PASSWORD=tofaal9152 
# 	mongo
# mongodb://tofaal9152:tofaal9152@localhost:27017/learn-backend
DB_NAME = learn-backend